# Django
SECRET_KEY = 'django-insecure-4w(shu-33pmr&pwi)=m_!xy4&alk558g*2k9@l&4n8r(!o_r5p'
DEBUG = True

# Redis
REDIS_PROTOCOL = "redis://"
# REDIS_HOST = "127.0.0.1"
REDIS_HOST = "redis_django"
REDIS_PORT = "6379"

# PostgreSQL
DB_NAME = "test_job"
DB_USER = "postgres"
DB_PASS = "root"
# DB_HOST = "127.0.0.1"
DB_HOST = "django_postgres"
DB_PORT = "5432"